{
  "name": "eslint-config-guo",
  "version": "0.4.0",
  "description": "my own eslint config with ES5 ES6 ES7 Promise Mocha Vue React React-Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js --fix",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourtion/eslint-config-guo.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": "Yourtion Guo <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourtion/eslint-config-guo/issues"
  },
  "homepage": "https://github.com/yourtion/eslint-config-guo#readme"
}
